#release configuration
#Sun Dec 14 15:22:28 NZDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.nz.co.gregs\:dbvolution.connection=scm\:svn\:https\://svn.code.sf.net/p/dbvolution/code-0/trunk
scm.tag=dbvolution-0.9.42
pushChanges=true
scm.url=scm\:svn\:https\://svn.code.sf.net/p/dbvolution/code-0/trunk
preparationGoals=clean verify
project.rel.nz.co.gregs\:dbvolution=0.9.42
project.scm.nz.co.gregs\:dbvolution.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.nz.co.gregs\:dbvolution=0.9.43-SNAPSHOT
project.scm.nz.co.gregs\:dbvolution.url=https\://svn.code.sf.net/p/dbvolution/code-0/trunk
project.scm.nz.co.gregs\:dbvolution.developerConnection=scm\:svn\:https\://svn.code.sf.net/p/dbvolution/code-0/trunk
exec.additionalArguments=-Dhttps.protocols\="TLSv1" -P gpg
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
