#release configuration
#Wed May 15 15:09:32 NZST 2013
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P Repository Proxy
completedPhase=check-poms
scm.url=scm\:svn\:http\://sourceforge.net/p/dbvolution/code-0/HEAD/tree/dbvolution/tags/DBvolution-0.6.1
