#release configuration
#Mon Jun 03 17:03:28 NZST 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.nz.co.gregs\:dbvolution.connection=scm\:svn\:https\://svn.code.sf.net/p/dbvolution/code-0/tags/dbvolution-0.6.2
scm.tag=dbvolution-0.6.2
pushChanges=true
scm.url=scm\:svn\:https\://svn.code.sf.net/p/dbvolution/code-0/tags/dbvolution-0.6.2
preparationGoals=clean verify
project.rel.nz.co.gregs\:dbvolution=0.6.2
project.scm.nz.co.gregs\:dbvolution.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.nz.co.gregs\:dbvolution=0.6.3-SNAPSHOT
project.scm.nz.co.gregs\:dbvolution.url=https\://svn.code.sf.net/p/dbvolution/code-0/tags/dbvolution-0.6.2
project.scm.nz.co.gregs\:dbvolution.developerConnection=scm\:svn\:https\://svn.code.sf.net/p/dbvolution/code-0/tags/dbvolution-0.6.2
exec.additionalArguments=-Psonatype-oss-release -P gpg
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
