#release configuration
#Wed May 15 16:57:31 NZST 2013
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
scm.username=gregorydgraham
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P Repository Proxy
completedPhase=check-poms
scm.url=scm\:svn\:http\://sourceforge.net/p/dbvolution/code-0/HEAD/tree/dbvolution/tags/dbvolution-0.6
